<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web component 01</title>
    <style>
body {
  margin: 4em 1em;
}
    </style>
</head>
<body>
  <input type="number" value="5" step="0.01">

  <hr>

  <input-number min="2" max="17" value="5" step="3" id="test" />

  <script>
class InputNumber extends HTMLElement {
  constructor() {
    super();
    
    // Create a shadow root
    const shadow = this.attachShadow({mode: 'open'});
//     console.log(this.getAttributeNames());
    console.log(this);
    
    const wrapper = document.createElement('div');
    wrapper.innerHTML =
`
<style>
div {
  border: 1px solid #333;
  border-radius: 3px;
  display: inline-flex;
  height: 2em;
}
button {
  -webkit-appearance: none;
  background: #CCC;
  border: 0 none;
  border-radius: 0;
  cursor: pointer;
  font-size: 1.5em;
  margin: 0;
  padding: 0;
  text-align: center;
  user-select: none;
  width: 2em;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
input {
  border-color: #333;
  border-radius: 0;
  border-style: solid;
  border-width: 0 1px;
  font-size: inherit;
  margin: 0;
  padding-top: .3em;
  text-align: center;
  width: 3em;
}
</style>
<button id="minus">-</button>
<input type="number" id="input" min="${this.min}" max="${this.max}" value="${this.value}" step="${this.step}" />
<button id="plus">+</button>
`;
    
    // binding methods
    this.increment = this.increment.bind(this);
    this.decrement = this.decrement.bind(this);
    this.onChange = this.onChange.bind(this);

    // Attach the created elements to the shadow dom
    shadow.appendChild(wrapper);
  }
  
  increment() {
    console.log('increment');
    const before = this.input.value;
    this.input.stepUp();
    const after = this.input.value;
    if (before !== after) {
      this.input.dispatchEvent(new Event('input'));
    }
  }
  
  decrement() {
    console.log('decrement');
    const before = this.input.value;
    this.input.stepDown();
    const after = this.input.value;
    if (before !== after) {
      this.input.dispatchEvent(new Event('input'));
    }
  }
  
  onChange() {
    console.log('it changed!!');
  }
  
  // fires after the element has been attached to the DOM
  connectedCallback() {
    const minus = this.shadowRoot.querySelector('#minus');
    const plus = this.shadowRoot.querySelector('#plus');
    this.input = this.shadowRoot.querySelector('#input');
    
    minus.addEventListener('click', this.decrement, false);
    plus.addEventListener('click', this.increment, false);
    this.input.addEventListener('input', this.onChange, false);
  }
  
  get min() {
    return this.getAttribute('min') || '';
  }
  get max() {
    return this.getAttribute('max') || '';
  }
  get value() {
    return this.getAttribute('value') || '';
  }
  get step() {
    return this.getAttribute('step') || '';
  }
}

// Define the new element
customElements.define('input-number', InputNumber);

const test = document.querySelector('#test');
// console.log(test);
test.addEventListener('input', function() {
  console.log('wot!');
})
  </script>
</body>
</html>