<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web component 02</title>
  <style>
body {
  margin: 4em 1em;
}

input-number input[type=number]::-webkit-inner-spin-button, 
input-number input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  margin: 0;
}
input-number input[type=number] {
  -moz-appearance: textfield;
}
  </style>
</head>
<body>

  <label for="test">Test</label>
  <input-number>
    <input id="test" type="number" min="-1" max="17" value="5" step="3">
  </input-number>

  <script>
class InputNumber extends HTMLElement {
  constructor() {
    super();

    // Create a shadow root
    const shadow = this.attachShadow({mode: 'open'});
    
    const wrapper = document.createElement('div');
    wrapper.innerHTML =
`
<style>
div {
  border: 1px solid #333;
  border-radius: 3px;
  display: inline-flex;
  height: 2em;
}
button {
  -webkit-appearance: none;
  background: #CCC;
  border: 0 none;
  border-radius: 0;
  cursor: pointer;
  font-size: 1.5em;
  margin: 0;
  padding: 0;
  text-align: center;
  user-select: none;
  width: 2em;
}
button:disabled {
  cursor: not-allowed;
}
::slotted(input) {
  border-color: #333;
  border-radius: 0;
  border-style: solid;
  border-width: 0 1px;
  font-size: inherit;
  margin: 0;
  padding-top: .3em;
  text-align: center;
  width: 3em;
}
</style>
<button id="minus">-</button>
<slot></slot>
<button id="plus">+</button>
`;

    // binding methods
    this.increment = this.increment.bind(this);
    this.decrement = this.decrement.bind(this);
    this.disableButtons = this.disableButtons.bind(this);

    // Attach the created elements to the shadow dom
    shadow.appendChild(wrapper);
  }
  
  increment() {
    const before = this.input.value;
    this.input.stepUp();
    const after = this.input.value;
    if (before !== after) {
      this.input.dispatchEvent(new Event('input'));
    }
  }
  
  decrement() {
    const before = this.input.value;
    this.input.stepDown();
    const after = this.input.value;
    if (before !== after) {
      this.input.dispatchEvent(new Event('input'));
    }
  }

  disableButtons() {
    if (this.input.value === this.input.min) {
      this.minus.disabled = true;
    }
    else {
      this.minus.disabled = false;
    }
    if (this.input.value === this.input.max) {
      this.plus.disabled = true;
    }
    else {
      this.plus.disabled = false;
    }
  }
  
  // fires after the element has been attached to the DOM
  connectedCallback() {
    this.minus = this.shadowRoot.querySelector('#minus');
    this.plus = this.shadowRoot.querySelector('#plus');
    this.input = [...this.children][0]; // TODO
    // console.log(this.minus, this.plus, this.input, this.children);

    this.minus.addEventListener('click', this.decrement, false);
    this.plus.addEventListener('click', this.increment, false);
    this.input.addEventListener('input', this.disableButtons, false);
  }
}

// Define the new element
customElements.define('input-number', InputNumber);

const test = document.querySelector('#test');
// console.log(test);
test.addEventListener('input', function(e) {
  console.log('wot!', e.target.value);
})
  </script>
</body>
</html>