{
  "short_name": "Period Tracker",
  "name": "Period Tracker",
  "description": "Period Tracker",
  "icons": [
    {
      "src": "images/icon.svg",
      "sizes": "150x150",
      "type": "image/svg+xml"
    },
    {
      "src": "images/icon96.png",
      "sizes": "96x96",
      "type": "image/jpeg"
    },
    {
      "src": "images/icon144.png",
      "sizes": "144x144",
      "type": "image/jpeg"
    },
    {
      "src": "images/icon192.png",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "images/icon256.png",
      "sizes": "256x256",
      "type": "image/jpeg"
    },
    {
      "src": "images/icon384.png",
      "sizes": "384x384",
      "type": "image/jpeg"
    },
    {
      "src": "images/icon512.png",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEE",
  "theme_color": "#0099FF"
}