{
  "short_name": "Period Tracker",
  "name": "Period Tracker",
  "description": "Period Tracker",
  "icons": [
    {
      "src": "images/icon.svg",
      "sizes": "150x150",
      "type": "image/svg+xml"
    },
    {
      "src": "images/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/icon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEE",
  "theme_color": "#0099FF"
}